<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>WordMap | ArcGIS Maps SDK for JavaScript</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.30/esri/themes/light/main.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.82/dist/calcite/calcite.css"
    />
    <script src="https://js.arcgis.com/4.30/"></script>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.82/dist/calcite/calcite.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.82/dist/calcite/calcite.js"
    ></script>

    <style>
      html,
      body,
      #container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        font-family: "Avenir Next";
      }
      .button-container {
        display: flex; /* Make the container a flexbox */
      }
      .custom-button {
        --calcite-ui-brand: #67b826; /* Custom color */
        margin-left: auto; /* Push the button to the right */
        --calcite-ui-brand-hover: #5ea123; /* Custom hover color */
        --calcite-ui-brand-press: #558f1f; /* Custom press color */
      }
      .custom-button1 {
        --calcite-ui-brand: #67b826; /* Custom color */
        --calcite-ui-brand-hover: #5ea123; /* Custom hover color */
        --calcite-ui-brand-press: #558f1f; /* Custom press color */
      }
      #mainContent {
        display: flex;
        flex-direction: row;
        flex: 1;
      }
      #leftPanel {
        width: 20%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        background-color: #2a351f;
        color: white;
        max-height: 100%;
        overflow-y: auto;
        border-right: 2px solid #000000;
        border-top: 2px solid #000000;
      }
      #infoPanel {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      #inputPanel {
        width: 90%;
        padding: 15px;
        background-color: #fafff3;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        border: 2px solid #000000;
      }
      #inputPanel textarea {
        width: 100%;
        height: 80px;
        padding: 10px;
        font-size: 14px;
        box-sizing: border-box;
        resize: vertical;
        border-radius: 4px;
      }
      #queryText {
        padding: 10px;
        border-radius: 4px;
        margin-top: 10px;
      }
      #viewDiv {
        flex: 2;
        background-color: #f0f0f0;
        max-height: 100%; /* Set maximum height for the map */
      }
      #imagePanel {
        display: flex;
        flex-direction: column;
        justify-content: align;
        align-items: left;
        flex: 1;
        padding: 20px;
        max-height: 1000px;
        overflow-y: auto;
        box-sizing: border-box;
        background-color: #2a351f;
        color: white;
        border: 2px solid #000000;
      }
      #imagePanel img {
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 10px; /* Space between image and text */
        border-radius: 8px;
      }
      #placeholderTop,
      #placeholderBottom {
        margin-top: 10px; /* Adjust as needed */
        text-align: left;
        max-width: 100%; /* Limit width */
      }
      #queryList {
        margin-top: 20px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 4px;
        max-height: 200px;
        overflow-y: auto;
      }
      #queryList ul {
        list-style-type: none;
        padding: 0;
      }
      #queryList li {
        margin-bottom: 5px;
        padding: 5px;
        background-color: #e0fae5;
        border-radius: 4px;
        color: black;
      }
      #overlay {
        display: none; /* Hidden by default */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
      }

      #loading {
        width: 25%;
        height: 40%;
        display: none; /* Hidden by default */
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1001;
      }
      #introVideo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1012;
      }
    </style>
    <div id="overlay"></div>
    <img id="loading" src="Loading.gif" alt="Loading..." />

    <video id="introVideo" autoplay muted>
      <source src="opening.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <script>
      require([
        "esri/Map",
        "esri/layers/GraphicsLayer",
        "esri/views/MapView",
        "esri/widgets/BasemapToggle",
        "esri/Graphic",
        "esri/geometry/Point",
        "esri/PopupTemplate",
        "esri/Basemap",
        "esri/layers/VectorTileLayer",
        "esri/geometry/Extent",
      ], (
        Map,
        GraphicsLayer,
        MapView,
        BasemapToggle,
        Graphic,
        Point,
        PopupTemplate,
        Basemap,
        VectorTileLayer,
        Extent
      ) => {
        const graphicsLayer = new GraphicsLayer();
        const queries = [];

        const map = new Map({
          basemap: "satellite",
          layers: [graphicsLayer],
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          zoom: 3,
          center: [0, 0], // Center the map on the world
        });

        view.when(() => {
          // Create a new VectorTileLayer for the custom basemap
          const customBasemapLayer = new VectorTileLayer({
            url: "https://basemaps.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer",
          });

          // Create a new Basemap using the custom VectorTileLayer
          const customBasemap = new Basemap({
            baseLayers: [customBasemapLayer],
          });

          // Create the BasemapToggle widget with the custom basemap
          const basemapToggle = new BasemapToggle({
            view: view,
            nextBasemap: customBasemap,
          });

          view.ui.add(basemapToggle, "top-left");

          const colors = [
            [226, 119, 40], // Orange
            [0, 112, 255], // Blue
            [0, 255, 0], // Green
            [255, 0, 0], // Red
            [255, 255, 0], // Yellow
          ];
          let colorIndex = 0;

          function addPoint(longitude, latitude, title, url, fullAttrObj = {}) {
            const startDate = fullAttrObj.hasOwnProperty("start date")
              ? fullAttrObj["start date"]
              : "?";
            const endDate = fullAttrObj.hasOwnProperty("end date")
              ? fullAttrObj["end date"]
              : "?";
            const location = fullAttrObj.hasOwnProperty("location")
              ? fullAttrObj["location"]
              : "";

            console.log(`url: ${url}`);
            const point = new Point({
              longitude: longitude,
              latitude: latitude,
            });

            const popupTemplate = new PopupTemplate({
              title: title,
              content: `
              <img src="${url}" style="width: 100%; height: auto; align-items: center; margin: 0 auto;"/>
              <br>
              ${location} 
              <br>
              ${startDate} to ${endDate}`,
            });

            const markerSymbol = {
              type: "simple-marker",
              color: colors[colorIndex], // Cycle through colors
              outline: {
                color: [0, 0, 0], // White
                width: 1,
              },
            };

            const pointGraphic = new Graphic({
              geometry: point,
              symbol: markerSymbol,
              attributes: {
                latitude: latitude,
                longitude: longitude,
              },
              popupTemplate: popupTemplate,
            });

            graphicsLayer.add(pointGraphic);
            view.center = point;
            view.zoom = 13;
          }

          function showWorldExtent() {
            view.center = [0, 0];
            view.zoom = 2;
          }

          function updateQueryList() {
            const queryList = document.getElementById("queryList");
            queryList.innerHTML =
              "<ul>" +
              queries
                .slice()
                .reverse()
                .map((query) => `<li>${query}</li>`)
                .join("") +
              "</ul>";
          }

          // Initial point for Midway Island
          addPoint(
            -177.366,
            28.2,
            "Midway Island",
            "https://i.insider.com/60ba229893c6fa00195e51ee?width=1200&format=jpeg"
          );

          document
            .getElementById("submitButton")
            .addEventListener("click", () => {
              document.getElementById("overlay").style.display = "block";
              document.getElementById("loading").style.display = "block";
              // Get query
              const userInput = document.getElementById("userInput").value;
              queries.push(userInput);
              updateQueryList();

              const url = "http://127.0.0.1:5000/historyQuery";
              const data = { query: userInput };

              fetch(url, {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
              })
                .then((response) => {
                  if (!response.ok) {
                    throw new Error("Network response was not ok");
                  }
                  return response.json();
                })
                .then((data) => {
                  console.log("Success:", data);
                  // Display paragraph text response w images
                  const infoPanel = document.getElementById("imagePanel");
                  // infoPanel.innerText = data["paragraph_response"];
                  // Remove existing content
                  infoPanel.innerHTML = "";
                  const container = document.createElement("div");
                  const paragraphList =
                    data["paragraph_response"].split("\n\n");

                  // create list from 1 of this, all the other points, and then this
                  const imagesList = data["relev_images"];
                  const eventsList = data["relev_events_list"];
                  console.log(eventsList);
                  // data['relev_events_list']
                  eventsImages = [];
                  eventsList.forEach((event) => {
                    eventsImages.push(event["relev_image"]);
                  });
                  paragraphImages = [
                    // ...imagesList.slice(0, 1),
                    ...eventsImages,
                    ...imagesList.slice(1),
                  ];

                  for (let i = 0; i < paragraphList.length; i++) {
                    // Create a paragraph element for the current paragraph
                    const p = document.createElement("p");
                    p.textContent = paragraphList[i];
                    container.appendChild(p);

                    // Create an image element for the corresponding image
                    if (i < paragraphImages.length) {
                      const img = document.createElement("img");
                      img.src = paragraphImages[i];
                      img.style.width = "100%";
                      img.style.margin = "0 auto";
                      container.appendChild(img);
                    }
                  }

                  infoPanel.appendChild(container);

                  // Clear existing graphics
                  // graphicsLayer.removeAll();

                  // Add points for each event in the eventsList
                  eventsList.forEach((event) => {
                    //const { x, y, "tag line": tagLine, relev_img } = event;
                    addPoint(
                      event["x"],
                      event["y"],
                      event["tag line"],
                      event["relev_image"],
                      event
                    );
                  });

                  // Show the entire world extent
                  showWorldExtent();

                  // Cycle to the next color
                  colorIndex = (colorIndex + 1) % colors.length;

                  // document.getElementById("loading").style.display = "none";

                  document.getElementById("loading").style.display = "none";
                  document.getElementById("overlay").style.display = "none";
                })

                .catch((error) => {
                  console.error("Error:", error);

                  document.getElementById("loading").style.display = "none";
                  document.getElementById("overlay").style.display = "none";
                });

              // Clear the input box and update the query text
              // document.getElementById("userInput").textContent = ``;
            });

          document
            .getElementById("clearButton")
            .addEventListener("click", () => {
              graphicsLayer.removeAll();
              document.getElementById("userInput").value = "";
              queries.length = 0; // Clear the queries array
              updateQueryList(); // Update the query list display'
            });

          view.on("pointer-move", (event) => {
            view.hitTest(event).then((response) => {
              const results = response.results;
              if (results.length > 0 && results[0].graphic) {
                const graphic = results[0].graphic;
                const latitude = graphic.attributes.latitude;
                const longitude = graphic.attributes.longitude;
                // dasdasdsadsadsadsadsadsa
                view.popup.open({
                  location: graphic.geometry,
                  title: graphic.popupTemplate.title,
                  content: graphic.popupTemplate.content,
                });
              } else {
                view.popup.close();
              }
            });
          });
          view.on("double-click", (event) => {
            view.hitTest(event).then((response) => {
              const results = response.results;
              if (results.length > 0 && results[0].graphic) {
                const graphic = results[0].graphic;
                const title = graphic.popupTemplate.title;

                // Set the title as the new query and submit it
                document.getElementById("userInput").value = title;
                document.getElementById("submitButton").click();
                document.getElementById("userInput").value = "";
              }
            });
          });

          setTimeout(() => {
            document.getElementById("introVideo").style.display = "none";
          }, 6000);
        });
      });
    </script>
  </head>

  <body>
    <div id="mainContent">
      <div id="leftPanel">
        <img src="Wordmap-Logo-02.png" alt="Logo" style="margin-bottom: 20px" />
        <br />
        <div id="infoPanel">
          <div id="inputPanel">
            <textarea
              id="userInput"
              placeholder="I want to learn about... "
              rows="5"
            ></textarea>
            <div class="button-container">
              <calcite-button
                id="submitButton"
                appearance="solid"
                class="custom-button"
                >Submit</calcite-button
              >
            </div>
          </div>
          <p><strong>Previous Queries:</strong></p>
          <div id="queryList">
            <ul></ul>
          </div>
          <calcite-button
            id="clearButton"
            appearance="solid"
            class="custom-button1"
            >Clear All Points</calcite-button
          >
        </div>
      </div>

      <div id="viewDiv"></div>

      <div id="imagePanel">
        <div id="placeholderTop">
          <p>
            The Battle of Midway, fought from June 4-7, 1942, was a pivotal
            naval engagement during World War II between the United States and
            Imperial Japan. Taking place six months after the attack on Pearl
            Harbor, Midway marked a crucial turning point in the Pacific
            Theater. The American forces, under Admiral Chester W. Nimitz,
            intercepted and decisively defeated a Japanese fleet aiming to
            occupy Midway Atoll.
          </p>
        </div>
        <img
          src="https://i.insider.com/60ba229893c6fa00195e51ee?width=1200&format=jpeg"
          alt="Placeholder Image"
        />
        <div id="placeholderBottom">
          <p>
            The success of the Battle of Midway was not solely due to the
            bravery and skill of the American forces but also to the critical
            role played by intelligence and codebreaking. The ability to
            intercept and decode Japanese communications provided the Americans
            with a strategic advantage that proved to be a turning point in the
            Pacific War. This victory demonstrated the importance of
            intelligence in modern warfare and set the stage for further Allied
            successes in the Pacific Theater.
          </p>
          <img
            src="https://www.historyhit.com/app/uploads/2020/07/US-forces-battle-of-midway-1.jpg"
            alt="Placeholder Image"
          />
        </div>
      </div>
    </div>
  </body>
</html>
